library(dplyr)

# read csv to dataframe
mechacar_mpg <- read.csv(file='./Resources/MechaCar_mpg.csv', check.names = F, stringsAsFactors = F)

# Perform linear regression using the lm() function
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechacar_mpg)

# Using the summary() function, determine the p-value and the r-squared value for the linear regression model
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = mechacar_mpg))

# Supension Coil Lot Analysis
# read csv to dataframe
suspension_coil <- read.csv(file = './Resources/Suspension_coil.csv', check.names = F, stringsAsFactors = F)

# create a summary dataframe
total_summary <- suspension_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD =sd(PSI))

# create summaries for each lot
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD =sd(PSI), .groups = 'keep')
